apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.theresajayne'
version = '1.0'

description = "Tranquility Online"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.3.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'net.vidageek', name: 'mirror', version:'1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
    compile group: 'org.mybatis', name: 'mybatis-parent', version:'18'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
